{
    "name": "mocha-practice-1",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha './test/**' "
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.1.0"
    }
}
